

<div class="form-check">
    <input type="text" class="form-control" id="game-id" placeholder="Enter game name">
</div>

<div class="form-check form-inline">
    <button type="button" class="btn btn-primary" id="start">Start Game</button>
    <button type="button" class="btn btn-primary" id="join">Join Game</button>
</div>

<!-- TODO: Implement join method -->

<h1>Rival: </h1>

<div id="rival-board">
    <p>Rival Board</p>
</div>

<h1>You:</h1>

<div id="player-board">
    <p>Player Board</p>
</div>

<!--<div class="card" style="width: 20rem;">-->
    <!--<div class="card-body">-->
        <!--<h4 class="card-title">Your turn</h4>-->
        <!--<p class="card-text" id="target">Target: 0</p>-->
        <!--<a href="#" class="btn btn-primary" id="hit">Hit!</a>-->
    <!--</div>-->
<!--</div>-->

